<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintaxis css</title>
<style>
    /*comentarios
    selector pudeer nombre de la etiqueta, id, clase, atributo
    {la propidad que va en la caja que seleccione puede ser de objeto : para dar el valor y se termina con ; }
    */


    body{
        background-color: blanchedalmond;
    }

    #caja{
        width: 200px; /*ancho    #asi se llama al atributo id*/
        height: 200px; /*alto*/
        background-color: gold; /*fondo*/
    }

    .grupo{    /*para llamar la clase se una .*/
        width: 200px;
        height: 200px;
        background-color: rosybrown;
        margin-top: 10px;

    }
     /*propiedades de forma */
    header{
        width: 1000;
        height: 200px;
        background-color: aqua;
        margin: 20px;
        border: 5px solid yellow;
        padding: 60px; /*margen externo en la caja*/
    }


    #logo{
        width: 200PX;
        height: 60px;
        background-color: rgb(182, 172, 126);
        border: 5px solid rgb(59, 88, 94);
        border-radius: 100%; /*dar bordes  aca se da un borde obalado*/

    }



</style>





</head>
<body>

    <div id="caja"> </div>
    <div class="grupo"></div>
    <div class="grupo"></div>
    <div class="grupo"></div>
    
<header>
    <div id="logo">
        LOGOTIPO
    </div>

</header>

</body>
</html>